alias ll='ls -l '
alias vi='/usr/bin/vim'

# 快捷键
git_dir="~/Documents/"

alias cdtmp="cd ~/Documents/tmp ; ls"
alias cddoc="cd ~/Documents/; ls"
alias cdproject="cd ~/Documents/project ; ls"


alias j='jobs'
alias h='hostname'
alias hi='hostname -i'
alias tf='tail -f '
alias p='ps aux'
alias pg='ps aux |grep '
alias n='netstat -anp'
alias ng='netstat -anp|grep '
alias fgrep='fgrep --color'
alias f='fgrep --color -rn'
alias llt='ls -rlt'

export LANG=en_US.UTF-8

#PS1='\[\033[35m\]\d \t \[\033[36m\]\w\[\033[00m\] '
PS1='\[\033[35m\]\u\[\033[00m\]@\[\033[33m\]\H \[\033[35m\]\D{%Y-%m-%d_%H:%M:%S} \[\033[36m\]\w\[\033[00m\]\n'
